<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - logowanie@localhost" uuid="4162e662-43ca-4500-b13c-1006bd5107a5">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="logowanie"/>
      <table id="2" parent="1" name="dane"/>
      <column id="3" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="4" parent="2" name="haslo">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
</component>